tax.percent=12.5

product.info.url.cheerios=https://equalexperts.github.io/backend-take-home-test-data/cheerios.json
product.info.url.cornflakes=https://equalexperts.github.io/backend-take-home-test-data/cornflakes.json
product.info.url.frosties=https://equalexperts.github.io/backend-take-home-test-data/frosties.json
product.info.url.shreddies=https://equalexperts.github.io/backend-take-home-test-data/shreddies.json
product.info.url.weetabix=https://equalexperts.github.io/backend-take-home-test-data/weetabix.json
